[OSEv3:children]
masters
nodes
etcd
glusterfs
lb

[OSEv3:vars]
ansible_ssh_user=root
ansible_become=true
debug_level=0
os_firewall_use_firewalld=True
openshift_master_cluster_public_hostname=ahmetmyuksel.local
openshift_master_cluster_hostname=ahmetmyuksel.local
openshift_master_cluster_method=native
#openshift_metrics_hawkular_hostname=hawkular.apps.local
openshift_master_default_subdomain=apps.local
openshift_deployment_type=origin
openshift_disable_check=memory_availability,disk_availability
openshift_cluster_monitoring_operator_install=true
openshift_metrics_install_metrics=true

openshift_logging_es_nodeselector={'node-role.kubernetes.io/infra':'true'}
openshift_use_crio=True
openshift_use_crio_only=False
openshift_crio_enable_docker_gc=True

openshift_enable_excluders=false

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

[masters]
master-1
master-2
master-3
[etcd]
master-1
master-2
master-3
[lb]
loadbalancer
[glusterfs]
node-1 glusterfs_devices='[ "/dev/sdb" ]'
node-2 glusterfs_devices='[ "/dev/sdb" ]'
node-3 glusterfs_devices='[ "/dev/sdb" ]'

[nodes]
master-1 openshift_node_group_name='node-config-master'
master-2 openshift_node_group_name='node-config-master'
master-3 openshift_node_group_name='node-config-master'
infra-1 openshift_node_group_name='node-config-infra'
infra-2 openshift_node_group_name='node-config-infra'
infra-3 openshift_node_group_name='node-config-infra'
node-1 openshift_node_group_name='node-config-compute'
node-2 openshift_node_group_name='node-config-compute'
node-3 openshift_node_group_name='node-config-compute'
node-4 openshift_node_group_name='node-config-compute'
node-5 openshift_node_group_name='node-config-compute'
